@charset "utf-8";
//注释的不会被编译出来
/*编译出来*/
//变量   想声明变量的话，一定要用@开头 例： @变量名:值;

@test_width:100px;
.box{
    width: @test_width;
    height: @test_width;
    .border;
}
//只引用，不编译
.tst(){
    border-radius: 4px;
}
//混合
.border{
    .tst();
    border: 1px solid green;
}

//混合  -- 可带参数
.border_02(@border_width){
    border: @border_width solid blue;
}

.test_hunhe{
    .box;
    .border_02(80px);
    .border_radius(40px);
}

//混合 -- 默认带值
.border_03(@border_width:10px){
    border: solid green @border_width;
}

.border_radius(@radius:5px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

//匹配模式
//.sanjiao{
//  width: 0;
//  height: 0;
//  overflow: hidden;
//  
//  border-width: 10px;
//  border-color: red transparent transparent transparent; 
//  border-style: solid dashed dashed dashed;
//}

.triangle(top,@w:5px,@c:#ccc){
//  border-width: @w;
    border-color: transparent transparent @c transparent;
    border-style: dashed dashed solid dashed;
}
.triangle(right,@w:5px,@c:#ccc){
//  border-width: @w;
    border-color: transparent transparent transparent @c ;
    border-style: dashed dashed dashed solid;
}
.triangle(bottom,@w:5px,@c:#ccc){
//  border-width: @w;
    border-color: @c transparent transparent transparent;
    border-style: solid dashed dashed dashed;
}
.triangle(left,@w:5px,@c:#ccc){
//  border-width: @w;
    border-color: transparent @c transparent transparent;
    border-style: dashed solid dashed dashed;
}
.triangle(@_,@w:5px,@c:#ccc){
    width: 0;
    height: 0;
    overflow: hidden;
    border-width: @w;
}

.sanjiao{
    .triangle(right,20px,red);
}

//匹配模式-定位
.pos(a){
    position: absolute;
}
.pos(r){
    position: relative;
}
.pos(f){
    position: fixed;
}
@test_01:200px;
.pipei{
    width: (@test_01 - 20) * 2;
    height: 200px;
    background-color: green;
    .pos(r);
    color: #ccc - 10;
}
/*嵌套
 .list{}
 .list li{}
 * 
 * **/
.list{
    width: 600px;
    margin: 30px auto;
    padding: 0;
    list-style: none;
    .border_arg();
    
    li{
        height: 30px;
        line-height: 30px;
        background-color: pink;
        margin-bottom: 5px;
        padding: 0 10px;
        
    }
    a{
        float: left;
        //&代表他上一层选择器
        &:hover{
            color: red;
        }
    }
    span{
        float: right;
    }
    
}

.border_arg(@w:30px,@c:red,@xx:solid){
    border: @arguments;
}

//避免编译  calc css3里面要浏览器去计算的方法
//避免编译器给编译 加~
.test_03{
    width:~'calc(300px - 30px)';
}

// important  都加上 ！important
.test_important{
    .border_arg() !important;
}


 